{
  "name": "Musiverso Quiz",
  "short_name": "Musiverso",
  "description": "Quiz musical infantil com ranking e progressao.",
  "lang": "pt-BR",
  "start_url": "/auth.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#8fe9ff",
  "theme_color": "#4da9ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
